<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="CSS的linear-gradientlinear-gradient([ | to ]? , ) 这个函数（特性）接受的第一个参数是渐变的角度，他可以接受一个表示角度的值（可用的单位deg、rad、grad或turn）或者是表示方向的关键词（top、right、bottom、left、left top、top right、bottom right或者left bottom）。第二个参数是接受一系列">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS的linear-gradient">
<meta property="og:url" content="lixinghui.top/2017/05/23/CSS的linear-gradient/index.html">
<meta property="og:site_name" content="xinghui(✪ω✪)blog">
<meta property="og:description" content="CSS的linear-gradientlinear-gradient([ | to ]? , ) 这个函数（特性）接受的第一个参数是渐变的角度，他可以接受一个表示角度的值（可用的单位deg、rad、grad或turn）或者是表示方向的关键词（top、right、bottom、left、left top、top right、bottom right或者left bottom）。第二个参数是接受一系列">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-4.png">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-5.png">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-6.png">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-7.gif">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-8.png">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-9.png">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-10.png">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-11.png">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-12.png">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-13.png">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-14.png">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-15.png">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-16.png">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-17.png">
<meta property="og:updated_time" content="2017-05-23T05:41:51.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS的linear-gradient">
<meta name="twitter:description" content="CSS的linear-gradientlinear-gradient([ | to ]? , ) 这个函数（特性）接受的第一个参数是渐变的角度，他可以接受一个表示角度的值（可用的单位deg、rad、grad或turn）或者是表示方向的关键词（top、right、bottom、left、left top、top right、bottom right或者left bottom）。第二个参数是接受一系列">
<meta name="twitter:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="lixinghui.top/2017/05/23/CSS的linear-gradient/"/>





  <title>CSS的linear-gradient | xinghui(✪ω✪)blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xinghui(✪ω✪)blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="lixinghui.top/2017/05/23/CSS的linear-gradient/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李兴会">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xinghui(✪ω✪)blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS的linear-gradient</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-23T13:09:48+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/23/CSS的linear-gradient/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/23/CSS的linear-gradient/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CSS的linear-gradient"><a href="#CSS的linear-gradient" class="headerlink" title="CSS的linear-gradient"></a>CSS的linear-gradient</h1><h4 id="linear-gradient-to"><a href="#linear-gradient-to" class="headerlink" title="linear-gradient([ | to ]? , )"></a>linear-gradient([<angle> | to <side-or-corner>]? , <color-stop-list>)</color-stop-list></side-or-corner></angle></h4><blockquote>
<p>这个函数（特性）接受的第一个参数是渐变的角度，他可以接受一个表示角度的值（可用的单位deg、rad、grad或turn）或者是表示方向的关键词（top、right、bottom、left、left top、top right、bottom right或者left bottom）。第二个参数是接受一系列颜色节点（终止点的颜色）。</p>
</blockquote>
<h4 id="渐变容器（渐变框）"><a href="#渐变容器（渐变框）" class="headerlink" title="渐变容器（渐变框）"></a>渐变容器（渐变框）</h4><p>一个渐变图像和传统的背景图像不一样，它是没有维度（尺寸限制），它是无限的。那么决定渐变图像可见区域是由渐变容器大小来决定的。</p>
<p>通常，如果给一个DOM元素的background-image使用linear-gradient，那么其（渐变）显示区域就是元素的border-box区域（如果不了解元素的border-box区域，建议先阅读box-sizing相关的文档）。其实也是background-color或者说通过url引入背景图像的显示区域。</p>
<p>然而，如果你通过CSS的background-size设置一个尺寸，比如说200px <em> 200px，这个时候渐变容器（渐变尺寸）就是background-size设置的大小200px </em> 200px。在没有使用background-position设置为其他值时，它默认是显示在DOM元素的左上角（也就是background-position: left top）。</p>
<p>在CSS中渐变就是background的background-image，也就是说，适用于背景图像的CSS属性都适合于渐变。</p>
<h4 id="渐变角度"><a href="#渐变角度" class="headerlink" title="渐变角度"></a>渐变角度</h4><p>很明显，使用linear-gradient是通过渐变的角度来控制渐变的方向。接下来我们一起来了解其中更多的细节。</p>
<p>C点渐变容器中心点，A是通过C点垂直线与通过C点渐变线的夹角，这个角称为渐变角度。</p>
<p>可以通过下面两种方法来定义这个角度：</p>
<blockquote>
<p>使用关键词：to top、to bottom、to left、to right、to top right、to top left、to bottom right和to bottom left<br>使用带单位数字定义角度，比如45deg、1turn等<br>如果省略角度值的设置，那默认是to bottom（对应180deg或者.5turn）：</p>
</blockquote>
<p>在上面的示例中，渐变角度是没有设置，white至red渐变色从top至bottom渐变，它和使用to bottom关键词得到的效果是一样的，如下所示：</p>
<p>下面两张图的效果是使用to top和0deg，它们的效果也是一样的：<br><img src="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-4.png" alt=""><br><img src="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-5.png" alt=""></p>
<p>另一个是使用顶角关键词重要的一点是它依赖于渐变容器的尺寸，比如to top right（或者其它顶角关键词）。</p>
<p>如果你想要一个red至blue的渐变，方向是至元素的top right。逻辑上，blue应该在元素的右上角，以及中间的紫色渐变周围应该形成一条直线，从左上角至右下角穿过。如下图所示：<br><img src="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-6.png" alt=""></p>
<p>所以to top right并不意味着渐变线穿过右上角，也就是说渐变角度并不意味着是45deg。</p>
<blockquote>
<p>也就是说，如果linear-gradient使用顶角关键词时（to top right、to top left、to bottom right和to bottom left），渐变线首先通过元素中心点并且与顶点垂直相交，与中心点垂直线构成的夹角才是渐变角度。</p>
</blockquote>
<p>让我们看看渐变角度动态变化时，渐变线是怎么移动的：</p>
<p><img src="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-7.gif" alt=""></p>
<h4 id="回顾一下渐变角度："><a href="#回顾一下渐变角度：" class="headerlink" title="回顾一下渐变角度："></a>回顾一下渐变角度：</h4><p>角度是渐变线与渐变容器中心点向上垂直线之间的夹角<br>0deg的意思就是to top<br>角度的默认值（也就是角度没有设置），它的值是to bottom，也和180deg相同<br>顶角关键词和渐变容器尺寸有关<br>渐变线长度a<br>之前我们看到渐变色停止分布沿着渐变线是需要解释的一件事情。你可能已经注意到了，在前面的示例中，停止的渐变颜色有时候在渐变容器以外的位置，这看起来有点奇怪，但如果你知道其中的逻辑之后，你就不会这么认为了。先看一下这个示例：<br><img src="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-8.png" alt=""></p>
<p>我们想要一个red至blue的渐变，渐变的角度是45deg，因为渐变容器的比例，渐变线不能通过右上角。但浏览器想要做什么（规范告诉它做什么），能使右上角是blue。</p>
<p>如果我们让渐变线的开始和结束都在渐变容器的边缘，那么blue将会覆盖渐变容器更大的区域，渐变不会有更多的扩散。</p>
<p>因此，为了做到这一点，渐变线有时不得不延长到渐变容器之外。其实很容器知道它的开始和结束位置。通过最近的角落画一条垂直于渐变线的线，与渐变线交叉的地方，就是渐变的开始和结束位置（规范中做出了很好的解释）。</p>
<p>事实上，如果W是渐变容器的宽度，H是渐变容器的高度，A是渐变角度，那么渐变线的长度可以通过下面的公式计算：</p>
<p>abs(W <em> sin(A)) + abs(H </em> cos(A))</p>
<h4 id="渐变色节点（Color-stops）"><a href="#渐变色节点（Color-stops）" class="headerlink" title="渐变色节点（Color stops）"></a>渐变色节点（Color stops）</h4><p>渐变色的每一个可以这样定义：</p>
<p><color> [<percentage> | <length>]?<br>因此不是强制性来指定颜色在渐变线的位置。例如：<br><img src="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-9.png" alt=""></length></percentage></color></p>
<p>如果没有显式指定颜色在渐变线上的位置，这将交给浏览器来确定颜色在渐变线上的位置。最简单的情况下只有两个颜色，颜色1将被放置在渐变线0%位置（渐变线开始位置），颜色2将被放置在100%位置处（渐变线的结束点）。如果有三个颜色，那么颜色1在渐变线的0%，颜色2在渐变线的50%，颜色3在渐变线的100%。在上面的这个示例中，有五个颜色，那么它们的位置分别在0%、25%、50%、75%和100%。它们将沿着渐变线平均分布渐变颜色。</p>
<p>当然，也可以在渐变线上显式自定义渐变颜色在渐变线的位置。每个位置可以用百分比表示（相对于渐变线计算），也可以是任何一个CSS长度单位。比如下面这个示例：<br><img src="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-10.png" alt=""></p>
<p>正如你所看到的，五个颜色的每个颜色都有自己的位置，而且是以像素为单位。这些位置从渐变线的开始位置处开始计算。</p>
<p>使用这些位置，你可以想出各种各样的漂亮效果。这样你可以做一个多色渐变：<br><img src="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-11.png" alt=""></p>
<p>上图中，有七个颜色，其中下一个颜色是在上一个颜色开始位置，这意味弟浏览器不需要填满两个颜色之余间的空间。</p>
<p>当然这样蛮好的也很有趣，如果你把颜色位置配合一起来使用会是什么样的情形。然后让浏览器自动分配你省略的颜色位置。<br><img src="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-12.png" alt=""></p>
<p>在上面的示例中，第二个颜色orange没有明确的指定其在渐变线上的位置，所以浏览器会自动计算出其位置。它可以根据第一个位置和下一个位置很容易计算出来。但如果有多个颜色没有指定位置，或者前一个或后一个都没有指定位置，那它就变得越来越复杂。</p>
<p>看下面这个示例：<br><img src="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-13.png" alt=""></p>
<p>在上图中，只有第三个颜色yellow指定了位置，在渐变线的30%处。为了很好的分发，它把第一个颜色red放置在渐变线的0%处，最后一个颜色black放置在渐变线的100%处。第二个颜色orange放置在渐变线0%至30%的中间位置，第四个颜色red放置在渐变线30%至100%中间位置。</p>
<p><img src="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-14.png" alt=""><br>上图第一个和最后一个颜色放置在渐变线指定位置，剩下的颜色平均分布在两者之间。<br><img src="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-15.png" alt=""></p>
<p>当然，如果是0%和100%之间，我们很容易控制。但也有会超出这个范围。比如上面的示例，最后一个颜色是在渐变线的120%位置处，因此其他颜色也将根据这个位置平均分布（默认的起始位置仍然是0%，在这个示例中）。</p>
<p>如果你想让你的浏览器工作更多，为什么不能按顺序指定颜色在渐变线上的位置呢？事实上，颜色点位置是按照你预计的指令操作，并不会阻止你不按其位置顺序来操作。但如果后面的值比前面的值更小时，浏览器会自动做相应的纠正处理。比如：<br><img src="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-16.png" alt=""></p>
<p>让我们从第一个颜色red开始，其定位在渐变线的30%位置处，第二个颜色orange在10%位置，但这是错误的，正如上面所说的，颜色的停止点是一个增量。这个时候，浏览器将会纠正第二个颜色的位置，它将会和前一个颜色的位置一样，也分布在渐变线的30%位置。然后第三个颜色yellow分布在渐变线的60%位置处，但紧随其后的第四个颜色blue为40%，浏览器同样会纠正并设置其位置与前一个颜色位置相同。</p>
<p><img src="https://www.w3cplus.com/sites/default/files/blogs/2017/1703/gradient-17.png" alt=""></p>
<p>最后一点，在上面这个例子中，最后一个颜色blue是不正确的位置，因此浏览器将会纠正它的位置与之前的位置相同，在这种情况之下并不是与其相邻的颜色yellow，也不会是orange，它会追溯到第一个颜色red位置处。因此，red和blue都分布在渐变线的30%处，因此其中yellow和orange两颜色都将不可见。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/向GitHub的第一次提交/" rel="next" title="向GitHub的第一次提交">
                <i class="fa fa-chevron-left"></i> 向GitHub的第一次提交
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/15/json/" rel="prev" title="json">
                json <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/23/CSS的linear-gradient/"
           data-title="CSS的linear-gradient" data-url="lixinghui.top/2017/05/23/CSS的linear-gradient/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpg"
               alt="李兴会" />
          <p class="site-author-name" itemprop="name">李兴会</p>
           
              <p class="site-description motion-element" itemprop="description">一个努力ing的前端</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lixinghuiai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xinghui-72" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS的linear-gradient"><span class="nav-number">1.</span> <span class="nav-text">CSS的linear-gradient</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#linear-gradient-to"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">linear-gradient([ | to ]? , )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渐变容器（渐变框）"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">渐变容器（渐变框）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渐变角度"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">渐变角度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回顾一下渐变角度："><span class="nav-number">1.0.0.4.</span> <span class="nav-text">回顾一下渐变角度：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渐变色节点（Color-stops）"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">渐变色节点（Color stops）</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李兴会</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"notes-iissnan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

</body>
</html>
